<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Mitch MacLellan | Motch.ca</title>
  <meta name="description" content="Hi, I'm Motch. Professional web developer and hobbyist game developer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;display=swap"
    rel="stylesheet">

  <meta name="theme-color" content="#372362">

  <style>

    *, *::before, *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }

    input, button, textarea, select {
      font: inherit;
    }

    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }

    #root, #__next {
      isolation: isolate;
    }

    html {
      background: #28184A;
      color: #FF9ACD;
      font-family: 'PT Sans', sans-serif;
    }

    .mono {
      font-family: 'Space Mono', monospace;
    }

    .homepage {
      display: flex;
      justify-content: flex-end;
    }

    .main {
      padding: 80px 50px;
      width: calc(100% - 924px);
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .main h2 {
      margin-top: 8px;
    }

    .main h3 {
      margin-top: 16px;
      margin-bottom: 24px;
    }

    .projects {
      flex: 924px 0 0;
    }

    h1 {
      font-size: 100px;
      font-weight: normal;
      line-height: 1;
    }

    h2 {
      font-size: 40px;
      font-weight: bold;
      color: #BE7C9D;
    }

    h3 {
      font-size: 32px;
      font-weight: bold;
    }

    h4 {
      font-weight: bold;
      font-size: 20px;
      color: #BE7C9D;
    }

    .topwave {
      position: absolute;
      top: 0;
      z-index: -1;
    }

    .bottomwave {
      position: absolute;
      bottom: 0;
      z-index: -1;
    }

    .motch {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .project {
      text-decoration: none;
      color: #FF9ACD;
    }

    .project .category {
      display: flex;
      align-items: center;
      font-family: 'Space Mono', monospace;
      font-weight: bold;
      font-size: 40px;
      margin: 24px 0;
    }

    .project .category:before {
      width: 70px;
      height: 10px;
      background: #FF9ACD;
      content: '';
      margin-right: 20px;
    }

    .project .title {
      background-blend-mode: darken;
      background: #FF9ACD;
      line-height: 300px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      mix-blend-mode: exclusion;
      transition: 0.2s ease-out;
      position: relative;
      z-index: 1;
    }

    .lyrely {
      font-size: 400px;
      letter-spacing: -0.13em;
      margin-left: -33px;
      line-height: 300px;
    }

  </style>
</head>

<body style="
    overflow: hidden auto;
">

<div>
  <div id="home" class="homepage" style="
    overflow: hidden;
">
    <div class="main">
      <h1>Mitch MacLellan</h1>
      <h2>Full Stack Developer</h2>
      <h3 class="mono">React | Node | JS | HTML | Canvas | CSS <br>
        MySQL | Mongo | Angular | Vue | PHP <br>
        App Design | UI / UX</h3>
      <h4 class="mono">
        Composer | Pixel Artist | Gamemaker Studio | Godot <br>
        Unreal Engine | Blender
      </h4>

    </div>
    <div class="projects">

      <a class="project" href="#lyrely">
        <div class="category">SaaS</div>
        <div class="title lyrely">LYRELY</div>
        <div class="svg-container" style="
">
          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="
">
            <path fill="#FF0066"
                  d="M44.4,-49.6C59.9,-40,76.2,-28.2,79.8,-13.3C83.3,1.6,74,19.5,63.2,34.7C52.3,50,39.9,62.7,26.6,63.3C13.3,64,-0.9,52.6,-14.1,45C-27.3,37.5,-39.6,33.7,-44.2,25.6C-48.8,17.5,-45.7,5,-44.6,-9.1C-43.6,-23.1,-44.6,-38.7,-37.5,-49.8C-30.4,-60.9,-15.2,-67.5,-0.4,-67C14.5,-66.6,29,-59.2,44.4,-49.6Z"
                  transform="translate(100 100)" style="
    fill: #3831dd;
"></path>
          </svg>
        </div>


      </a>
      <a class="project" href="#lyrely">
        <div class="category">SaaS</div>
        <div class="title lyrely">LYRELY</div>
        <div class="svg-container" style="
">
          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="
">
            <path fill="#FF0066"
                  d="M44.4,-49.6C59.9,-40,76.2,-28.2,79.8,-13.3C83.3,1.6,74,19.5,63.2,34.7C52.3,50,39.9,62.7,26.6,63.3C13.3,64,-0.9,52.6,-14.1,45C-27.3,37.5,-39.6,33.7,-44.2,25.6C-48.8,17.5,-45.7,5,-44.6,-9.1C-43.6,-23.1,-44.6,-38.7,-37.5,-49.8C-30.4,-60.9,-15.2,-67.5,-0.4,-67C14.5,-66.6,29,-59.2,44.4,-49.6Z"
                  transform="translate(100 100)"></path>
          </svg>
        </div>


      </a><a class="project" href="#lyrely">
      <div class="category">SaaS</div>
      <div class="title lyrely">LYRELY</div>
      <div class="svg-container" style="
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    /* height: 100%; */
    /* width: 100%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="
    /* transform: scale(0); */
    /* transform: scale(1.5); */
    /* position: fixed; */
    /* display: none; */
">
          <path fill="#FF0066"
                d="M44.4,-49.6C59.9,-40,76.2,-28.2,79.8,-13.3C83.3,1.6,74,19.5,63.2,34.7C52.3,50,39.9,62.7,26.6,63.3C13.3,64,-0.9,52.6,-14.1,45C-27.3,37.5,-39.6,33.7,-44.2,25.6C-48.8,17.5,-45.7,5,-44.6,-9.1C-43.6,-23.1,-44.6,-38.7,-37.5,-49.8C-30.4,-60.9,-15.2,-67.5,-0.4,-67C14.5,-66.6,29,-59.2,44.4,-49.6Z"
                transform="translate(100 100)" style="
    fill: #e9cf32;
"></path>
        </svg>
      </div>


    </a></div>

    <svg class="topwave" width="1920" height="379" viewBox="0 0 1920 379" fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path
        d="M241 376C47.1561 360.805 0 306.5 0 306.5V0H1920V120C1920 204.5 1834.16 98.03 1618.5 225.5C1402.84 352.97 1401.95 263.214 1215 202.5C1101.86 165.757 928.601 188.864 735 268L731.928 269.256C540.267 347.601 433.816 391.115 241 376Z"
        fill="#301E4E"></path>
    </svg>

    <svg class="bottomwave" width="1920" height="303" viewBox="0 0 1920 303" fill="none"
         xmlns="http://www.w3.org/2000/svg">
      <path
        d="M571 325C247.4 342.2 69.8333 199 0 126.5V493.5H1920.5V0C1834.17 84.8333 1583.7 241.9 1272.5 191.5C883.5 128.5 975.5 303.5 571 325Z"
        fill="#372362"></path>
    </svg>
    <svg class="motch" width="989" height="361" viewBox="0 0 989 361" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M276.845 118.95L281.995 64.875H279.42L259.85 114.315L166.12 277.055H153.245L53.85 113.8L35.31 64.875H32.735L39.945 118.435V361H-0.225V0.499975H31.705L144.49 184.87L161.485 225.04H162.515L178.48 183.84L286.115 0.499975H319.59V361H276.845V118.95ZM313.933 232.25C313.933 188.647 323.546 155.343 342.773 132.34C362.343 108.993 390.325 97.32 426.718 97.32C445.945 97.32 462.596 100.582 476.673 107.105C491.093 113.285 502.938 122.383 512.208 134.4C521.478 146.073 528.345 160.322 532.808 177.145C537.271 193.625 539.503 211.993 539.503 232.25C539.503 275.853 529.718 309.328 510.148 332.675C490.921 355.678 463.111 367.18 426.718 367.18C407.491 367.18 390.668 364.09 376.248 357.91C362.171 351.387 350.498 342.288 341.228 330.615C331.958 318.598 325.091 304.35 320.628 287.87C316.165 271.047 313.933 252.507 313.933 232.25ZM356.678 232.25C356.678 245.297 357.88 257.828 360.283 269.845C363.03 281.862 367.15 292.333 372.643 301.26C378.136 310.187 385.346 317.397 394.273 322.89C403.2 328.383 414.015 331.13 426.718 331.13C473.411 331.473 496.758 298.513 496.758 232.25C496.758 218.86 495.385 206.157 492.638 194.14C490.235 182.123 486.286 171.652 480.793 162.725C475.3 153.798 468.09 146.76 459.163 141.61C450.236 136.117 439.421 133.37 426.718 133.37C380.025 133.027 356.678 165.987 356.678 232.25ZM495.796 103.5H535.966V52.515L577.166 40.67V103.5H647.206V139.55H577.166V282.205C577.166 300.058 579.398 312.762 583.861 320.315C588.325 327.525 595.878 331.13 606.521 331.13C615.448 331.13 623.001 330.272 629.181 328.555C635.361 326.495 642.228 323.92 649.781 320.83L659.051 352.245C649.781 356.708 639.653 360.313 628.666 363.06C617.68 365.807 605.835 367.18 593.131 367.18C572.188 367.18 557.425 361.343 548.841 349.67C540.258 337.653 535.966 317.74 535.966 289.93V139.55H495.796V103.5ZM799.711 344.005C789.411 351.558 777.222 357.223 763.146 361C749.069 365.12 734.306 367.18 718.856 367.18C698.942 367.18 682.119 364.09 668.386 357.91C654.652 351.387 643.322 342.288 634.396 330.615C625.812 318.598 619.461 304.35 615.341 287.87C611.564 271.047 609.676 252.507 609.676 232.25C609.676 188.647 619.289 155.343 638.516 132.34C657.742 108.993 685.381 97.32 721.431 97.32C737.911 97.32 751.816 98.6933 763.146 101.44C774.819 103.843 785.291 107.448 794.561 112.255L782.716 147.79C774.819 143.327 766.064 139.893 756.451 137.49C746.837 134.743 736.537 133.37 725.551 133.37C676.797 133.37 652.421 166.33 652.421 232.25C652.421 245.297 653.622 257.828 656.026 269.845C658.772 281.518 663.064 291.99 668.901 301.26C675.081 310.187 682.977 317.397 692.591 322.89C702.547 328.383 714.736 331.13 729.156 331.13C741.516 331.13 752.502 329.242 762.116 325.465C772.072 321.688 780.141 317.397 786.321 312.59L799.711 344.005ZM947.089 361V214.225C947.089 200.835 946.231 189.162 944.514 179.205C943.141 168.905 940.394 160.493 936.274 153.97C932.154 147.103 926.489 141.953 919.279 138.52C912.413 135.087 903.314 133.37 891.984 133.37C875.848 133.37 861.256 138.692 848.209 149.335C835.163 159.635 826.751 173.025 822.974 189.505V361H781.774V0.499975H822.974V132.34H825.034C833.961 121.697 844.604 113.285 856.964 107.105C869.668 100.582 885.289 97.32 903.829 97.32C918.249 97.32 930.781 99.0367 941.424 102.47C952.068 105.56 960.823 111.225 967.689 119.465C974.899 127.705 980.049 138.863 983.139 152.94C986.573 166.673 988.289 184.183 988.289 205.47V361H947.089Z"
        fill="#372362"></path>
    </svg>

  </div>
</div>


<script>
  (function () {
    var ws = new WebSocket('ws://' + window.location.host +
      '/jb-server-page?reloadMode=RELOAD_ON_SAVE&' +
      'referrer=' + encodeURIComponent(window.location.pathname));
    ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
        window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
        var messageId = msg.data.substring(11);
        var links = document.getElementsByTagName('link');
        for (var i = 0; i < links.length; i++) {
          var link = links[i];
          if (link.rel !== 'stylesheet') continue;
          var clonedLink = link.cloneNode(true);
          var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
          if (newHref !== link.href) {
            clonedLink.href = newHref;
          } else {
            var indexOfQuest = newHref.indexOf('?');
            if (indexOfQuest >= 0) {
              // to support ?foo#hash
              clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' +
                newHref.substring(indexOfQuest + 1);
            } else {
              clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
            }
          }
          link.replaceWith(clonedLink);
        }
      }
    };
  })();
</script>
</body>
</html>